{
    "manifest_version": 3,
    "name": "Sudah Cukup Belum?",
    "version": "1.0",
    "description": "Menghitung waktu kerja dari gaji bulanan untuk membeli wishlist yang ada dihalaman e-commerce favorite kamu.",
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "./icons/icon16.png",
        "48": "./icons/icon48.png",
        "128": "./icons/icon128.png"
      }
    }
  }
  